How to Setup Unity


This guide is to help everyone set up unity on their machine, please follow each step to a tee.
If you have any questions please message either Holden or Magiber on Discord.
Make sure to have followed the How to guides for Visual Studio and Git


-----------------------------------------------------------------------------------------------------------



Instructions:

(Downloading Unity on your device, it is recommended to create a customer folder to put all of you Unity downloads)

1. Download Unity Hub using this link: https://unity.com/download
Once you have finished downloading it, open it and follow the steps to download it in a specific folder that you can remember

2. After you have UnityHub downloaded, download this specific version of Unity: https://unity.com/releases/editor/whats-new/2023.2.2
(Do not download any other version!!! It has to be Unity 2023.2.2)

3. On the Unity Hub, install that version of Unity onto your Hub, it will prompt you for additional Plugins,
Make sure to have these plugins check-marked when downloading 
blob:https://dtd-gamedev.atlassian.net/fed7ddae-90ab-4891-984b-f3176830dc5e#media-blob-url=true&id=f2d21ce1-b180-4461-bafb-9f49cb084ff1&collection=contentId-99009&contextId=99009&height=427&width=733&alt=image-20240210-234640.png

blob:https://dtd-gamedev.atlassian.net/843746a5-98ff-4056-a63a-043d7ee035f8#media-blob-url=true&id=27198b92-be3b-4ca0-a9ab-b400eb9ea05f&collection=contentId-99009&contextId=99009&height=431&width=731&alt=image-20240210-234711.png

4. After you download that version of Unity onto your Hub, create a default project, and on the top left click on File->Build Setting, make sure you have HTML Web downloaded 
blob:https://dtd-gamedev.atlassian.net/c1234eb5-1d2d-4ca1-80df-d80428a0217f#media-blob-url=true&id=2f92343c-3a60-4928-aa6a-ba152eb52354&collection=contentId-99009&contextId=99009&height=558&width=568&alt=image-20240210-234738.png

5. Once you open the project go to preferences and make sure under external tools that Visual Studio 2022 is installed

blob:https://dtd-gamedev.atlassian.net/61eedc97-13a6-41f7-accc-efd497302935#media-blob-url=true&id=e4250f88-76e8-4640-8e75-c01e5705724f&collection=contentId-99009&contextId=99009&height=334&width=662&alt=image-20240210-234755.png

-------------------------------------------------------------------------------------------------------------------
PLEASE PROCEED BACK TO THE HOW TO SET UP GIT GUIDE

